<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectionPredictions_16214580151030' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Worksheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020 Predictions&quot;'>
        <calculation class='tableau' formula='&quot;2020 Predictions&quot;' />
        <members>
          <member value='&quot;2020 Predictions&quot;' />
          <member value='&quot;2024 Predictions&quot;' />
        </members>
      </column>
      <column caption='Select Worksheet (copy)' datatype='string' name='[Select Worksheet (copy)_981503287481389063]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024 Predictions&quot;'>
        <calculation class='tableau' formula='&quot;2024 Predictions&quot;' />
        <members>
          <member value='&quot;2020 Predictions&quot;' />
          <member value='&quot;2024 Predictions&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2024_predictions' inline='true' name='federated.0wqtni31nyfki11dwyic81grhmkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Presidential_Election_Predictions' name='textscan.072whiu1wkquow1fxs9ds1tu0x64'>
            <connection class='textscan' directory='C:/Users/tyler/repos/bootcamp-homework/blue-team' filename='Electoral_votes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.072whiu1wkquow1fxs9ds1tu0x64' name='Electoral_votes.csv' table='[Electoral_votes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='integer' name='Electoral Votes' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.072whiu1wkquow1fxs9ds1tu0x64' name='2020_predictions.csv' table='[2020_predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='integer' name='Prediction' ordinal='1' />
              <column datatype='integer' name='Actual' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.072whiu1wkquow1fxs9ds1tu0x64' name='2024_predictions.csv' table='[2024_predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='integer' name='Prediction 2024' ordinal='1' />
              <column datatype='integer' name='2020 Actual' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Electoral_votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral Votes]</local-name>
            <parent-name>[Electoral_votes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (2020_predictions.csv)]</local-name>
            <parent-name>[2020_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction]</local-name>
            <parent-name>[2020_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[2020_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (2024_predictions.csv)]</local-name>
            <parent-name>[2024_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction 2024]</local-name>
            <parent-name>[2024_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Actual]</local-name>
            <parent-name>[2024_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2024 Party' datatype='string' name='[Calculation_981503287474585600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Prediction 2024] = 1) THEN &quot;Republican&quot;&#13;&#10;ELSE &quot;Democrat&quot;&#13;&#10;END' />
      </column>
      <column caption='Prediction ' datatype='string' name='[Calculation_981503287474962433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (([2020 Actual] != [Prediction 2024]) OR ([Actual] != [Prediction])) THEN &quot;Predicted Incorrectly&quot;&#13;&#10;ELSE &quot;Predicted Correctly&quot;&#13;&#10;END' />
      </column>
      <column caption='Swap Worksheet' datatype='string' name='[Calculation_981503287479705605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='2020 Party' datatype='string' name='[Calculation_981503287483379720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Prediction] = 1) THEN &quot;Republican&quot;&#13;&#10;ELSE &quot;Democrat&quot;&#13;&#10;END' />
      </column>
      <column caption='Election Results' datatype='string' name='[Calculation_981503287488409610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Actual] = 1) THEN &quot;Republican&quot;&#13;&#10;ELSE &quot;Democrat&quot;&#13;&#10;END' />
      </column>
      <column caption='Projected Change' datatype='string' name='[Calculation_981503287503241227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Prediction 2024] != [2020 Actual]) THEN &quot;Projected Change&quot;&#13;&#10;END' />
      </column>
      <column caption='Electoral Votes 2020_ Republican' datatype='integer' name='[Calculation_981503287512014860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF [Calculation_981503287483379720] = &quot;Republican&quot; THEN [Electoral Votes] ELSE 0 END)}' />
      </column>
      <column caption='Hex_Column' datatype='integer' name='[Calculation_981503287542296590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [STATE]&#13;&#10;&#13;&#10;WHEN &apos;Alabama&apos; THEN 15&#13;&#10;&#13;&#10;WHEN &apos;Alaska&apos; THEN 1&#13;&#10;&#13;&#10;WHEN &apos;Arizona&apos; THEN 6&#13;&#10;&#13;&#10;WHEN &apos;Arkansas&apos; THEN 12&#13;&#10;&#13;&#10;WHEN &apos;California&apos; THEN 4&#13;&#10;&#13;&#10;WHEN &apos;Colorado&apos; THEN 7&#13;&#10;&#13;&#10;WHEN &apos;Connecticut&apos; THEN 22&#13;&#10;&#13;&#10;WHEN &apos;Delaware&apos; THEN 21&#13;&#10;&#13;&#10;WHEN &apos;District of Columbia&apos; THEN 19&#13;&#10;&#13;&#10;WHEN &apos;Florida&apos; THEN 17&#13;&#10;&#13;&#10;WHEN &apos;Georgia&apos; THEN 16&#13;&#10;&#13;&#10;WHEN &apos;Hawaii&apos; THEN 1&#13;&#10;&#13;&#10;WHEN &apos;Idaho&apos; THEN 4&#13;&#10;&#13;&#10;WHEN &apos;Illinois&apos; THEN 12&#13;&#10;&#13;&#10;WHEN &apos;Indiana&apos; THEN 14&#13;&#10;&#13;&#10;WHEN &apos;Iowa&apos; THEN 10&#13;&#10;&#13;&#10;WHEN &apos;Kansas&apos; THEN 10&#13;&#10;&#13;&#10;WHEN &apos;Kentucky&apos; THEN 13&#13;&#10;&#13;&#10;WHEN &apos;Louisiana&apos; THEN 11&#13;&#10;&#13;&#10;WHEN &apos;Maine (Statewide)&apos; THEN 24&#13;&#10;&#13;&#10;WHEN &apos;Maine 1st Congressional District&apos; THEN 23&#13;&#10;&#13;&#10;WHEN &apos;Maine 2nd Congressional District&apos; THEN 25&#13;&#10;&#13;&#10;WHEN &apos;Maryland&apos; THEN 17&#13;&#10;&#13;&#10;WHEN &apos;Massachusetts&apos; THEN 21&#13;&#10;&#13;&#10;WHEN &apos;Michigan&apos; THEN 15&#13;&#10;&#13;&#10;WHEN &apos;Minnesota&apos; THEN 9&#13;&#10;&#13;&#10;WHEN &apos;Mississippi&apos; THEN 13&#13;&#10;&#13;&#10;WHEN &apos;Missouri&apos; THEN 11&#13;&#10;&#13;&#10;WHEN &apos;Montana&apos; THEN 5&#13;&#10;&#13;&#10;WHEN &apos;Nebraska (Statewide)&apos; THEN 9&#13;&#10;&#13;&#10;WHEN &apos;Nebraska 1st Congressional District&apos; THEN 22&#13;&#10;&#13;&#10;WHEN &apos;Nebraska 2nd Congressional District&apos; THEN 24&#13;&#10;&#13;&#10;WHEN &apos;Nebraska 3rd Congressional District&apos; THEN 26&#13;&#10;&#13;&#10;WHEN &apos;Nevada&apos; THEN 5&#13;&#10;&#13;&#10;WHEN &apos;New Hampshire&apos; THEN 22&#13;&#10;&#13;&#10;WHEN &apos;New Jersey&apos; THEN 20&#13;&#10;&#13;&#10;WHEN &apos;New Mexico&apos; THEN 7&#13;&#10;&#13;&#10;WHEN &apos;New York&apos; THEN 19&#13;&#10;&#13;&#10;WHEN &apos;North Carolina&apos; THEN 18&#13;&#10;&#13;&#10;WHEN &apos;North Dakota&apos; THEN 7&#13;&#10;&#13;&#10;WHEN &apos;Ohio&apos; THEN 16&#13;&#10;&#13;&#10;WHEN &apos;Oklahoma&apos; THEN 9&#13;&#10;&#13;&#10;WHEN &apos;Oregon&apos; THEN 3&#13;&#10;&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN 18&#13;&#10;&#13;&#10;WHEN &apos;Rhode Island&apos; THEN 23&#13;&#10;&#13;&#10;WHEN &apos;South Carolina&apos; THEN 17&#13;&#10;&#13;&#10;WHEN &apos;South Dakota&apos; THEN 8&#13;&#10;&#13;&#10;WHEN &apos;Tennessee&apos; THEN 14&#13;&#10;&#13;&#10;WHEN &apos;Texas&apos; THEN 8&#13;&#10;&#13;&#10;WHEN &apos;Utah&apos; THEN 8&#13;&#10;&#13;&#10;WHEN &apos;Vermont&apos; THEN 20&#13;&#10;&#13;&#10;WHEN &apos;Virginia&apos; THEN 16&#13;&#10;&#13;&#10;WHEN &apos;Washington&apos; THEN 3&#13;&#10;&#13;&#10;WHEN &apos;West Virginia&apos; THEN 15&#13;&#10;&#13;&#10;WHEN &apos;Wisconsin&apos; THEN 11&#13;&#10;&#13;&#10;WHEN &apos;Wyoming&apos; THEN 6&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Electoral Votes 2020_ Democrat' datatype='integer' name='[Electoral Votes 2020_ Republican (copy)_981503287515078669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF [Calculation_981503287483379720] = &quot;Democrat&quot; THEN [Electoral Votes] ELSE 0 END)}' />
      </column>
      <column caption='Prediction1' datatype='integer' name='[Prediction]' role='measure' type='quantitative' />
      <column caption='STATE (2020 predictions.csv)' datatype='string' name='[STATE (2020_predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE (2024 predictions.csv)' datatype='string' name='[STATE (2024_predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_predictions.csv_78A64299AE654D2C8678CC6A5B5290FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2024_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[2024_predictions.csv_4EFD3596FC4D47DDAC56C9065884C046]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Electoral_votes.csv' datatype='table' name='[__tableau_internal_object_id__].[Electoral_votes.csv_3A8D494DC776477399C120E22AFA9409]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_981503287474585600]' derivation='Attribute' name='[attr:Calculation_981503287474585600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_981503287483379720]' derivation='Attribute' name='[attr:Calculation_981503287483379720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_981503287488409610]' derivation='Attribute' name='[attr:Calculation_981503287488409610:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_981503287474585600]' derivation='None' name='[none:Calculation_981503287474585600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_981503287483379720]' derivation='None' name='[none:Calculation_981503287483379720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_981503287488409610]' derivation='None' name='[none:Calculation_981503287488409610:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Worksheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020 Predictions&quot;'>
          <calculation class='tableau' formula='&quot;2020 Predictions&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0478A175AC9149529A41CD2E7CC830E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2020 Results' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Prediction (2020)' />
        <param name='target' value='2020 Results' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_AF256FBF839346DE84C4D417818F7503]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2020 Prediction' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Prediction (2020)' />
        <param name='target' value='2020 Prediction' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_98C44F299959471BAC2E2BB83151B567]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2020 Prediction' type='sheet' worksheet='2020 Predictions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2020 Prediction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2020 Actual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>2020 Election Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_predictions' name='federated.0wqtni31nyfki11dwyic81grhmkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wqtni31nyfki11dwyic81grhmkn'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Election Results' datatype='string' name='[Calculation_981503287488409610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Actual] = 1) THEN &quot;Republican&quot;&#13;&#10;ELSE &quot;Democrat&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_981503287488409610]' derivation='Attribute' name='[attr:Calculation_981503287488409610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electoral Votes]' derivation='Attribute' name='[attr:Electoral Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:Calculation_981503287488409610:nk]' />
              <lod column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:STATE:nk]' />
              <tooltip column='[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:Electoral Votes:qk]' />
              <geometry column='[federated.0wqtni31nyfki11dwyic81grhmkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0wqtni31nyfki11dwyic81grhmkn].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Electoral Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:Electoral Votes:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>2020 Election Results:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:Calculation_981503287488409610:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wqtni31nyfki11dwyic81grhmkn].[Latitude (generated)]</rows>
        <cols>[federated.0wqtni31nyfki11dwyic81grhmkn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Electoral Votes (Predicted)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_predictions' name='federated.0wqtni31nyfki11dwyic81grhmkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wqtni31nyfki11dwyic81grhmkn'>
            <column caption='2020 Party' datatype='string' name='[Calculation_981503287483379720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Prediction] = 1) THEN &quot;Republican&quot;&#13;&#10;ELSE &quot;Democrat&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column caption='Prediction1' datatype='integer' name='[Prediction]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_981503287483379720]' derivation='None' name='[none:Calculation_981503287483379720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electoral Votes]' derivation='Sum' name='[sum:Electoral Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqtni31nyfki11dwyic81grhmkn].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action4_98C44F299959471BAC2E2BB83151B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287483379720:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Republican&quot;</bucket>
              <bucket>&quot;Democrat&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wqtni31nyfki11dwyic81grhmkn].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287483379720:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='270' value-column='[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287483379720:nk]</field>
                  <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Democrat&quot;</value>
                <value>272</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287483379720:nk]</field>
                  <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Republican&quot;</value>
                <value>266</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2020 Electoral Votes Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_predictions' name='federated.0wqtni31nyfki11dwyic81grhmkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wqtni31nyfki11dwyic81grhmkn'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Election Results' datatype='string' name='[Calculation_981503287488409610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Actual] = 1) THEN &quot;Republican&quot;&#13;&#10;ELSE &quot;Democrat&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_981503287488409610]' derivation='None' name='[none:Calculation_981503287488409610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electoral Votes]' derivation='Sum' name='[sum:Electoral Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287488409610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Republican&quot;</bucket>
              <bucket>&quot;Democrat&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287488409610:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='270' value-column='[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287488409610:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Electoral Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287488409610:nk]</field>
                  <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Democrat&quot;</value>
                <value>306</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287488409610:nk]</field>
                  <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Republican&quot;</value>
                <value>232</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2020 Predictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>2020 Election Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_predictions' name='federated.0wqtni31nyfki11dwyic81grhmkn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Worksheet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020 Predictions&quot;'>
              <calculation class='tableau' formula='&quot;2020 Predictions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wqtni31nyfki11dwyic81grhmkn'>
            <column datatype='integer' name='[2020 Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Prediction ' datatype='string' name='[Calculation_981503287474962433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([2020 Actual] != [Prediction 2024]) OR ([Actual] != [Prediction])) THEN &quot;Predicted Incorrectly&quot;&#13;&#10;ELSE &quot;Predicted Correctly&quot;&#13;&#10;END' />
            </column>
            <column caption='Swap Worksheet' datatype='string' name='[Calculation_981503287479705605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='2020 Party' datatype='string' name='[Calculation_981503287483379720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Prediction] = 1) THEN &quot;Republican&quot;&#13;&#10;ELSE &quot;Democrat&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prediction 2024]' role='measure' type='quantitative' />
            <column caption='Prediction1' datatype='integer' name='[Prediction]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_981503287483379720]' derivation='Attribute' name='[attr:Calculation_981503287483379720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electoral Votes]' derivation='Attribute' name='[attr:Electoral Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503287474962433]' derivation='None' name='[none:Calculation_981503287474962433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981503287479705605]' derivation='None' name='[none:Calculation_981503287479705605:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287474962433:nk]'>
            <groupfilter function='member' level='[none:Calculation_981503287474962433:nk]' member='&quot;Predicted Incorrectly&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287479705605:nk]'>
            <groupfilter function='member' level='[none:Calculation_981503287479705605:nk]' member='&quot;2020 Predictions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287479705605:nk]</column>
            <column>[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287474962433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:Calculation_981503287483379720:nk]' />
              <lod column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:STATE:nk]' />
              <lod column='[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:Electoral Votes:qk]' />
              <geometry column='[federated.0wqtni31nyfki11dwyic81grhmkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0wqtni31nyfki11dwyic81grhmkn].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Electoral Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:Electoral Votes:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>2020 Prediction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:Calculation_981503287483379720:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wqtni31nyfki11dwyic81grhmkn].[Latitude (generated)]</rows>
        <cols>[federated.0wqtni31nyfki11dwyic81grhmkn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2024 Electoral Votes (Predicted)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_predictions' name='federated.0wqtni31nyfki11dwyic81grhmkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wqtni31nyfki11dwyic81grhmkn'>
            <column caption='2024 Party' datatype='string' name='[Calculation_981503287474585600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Prediction 2024] = 1) THEN &quot;Republican&quot;&#13;&#10;ELSE &quot;Democrat&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prediction 2024]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_981503287474585600]' derivation='None' name='[none:Calculation_981503287474585600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electoral Votes]' derivation='Sum' name='[sum:Electoral Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287474585600:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Republican&quot;</bucket>
              <bucket>&quot;Democrat&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287474585600:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='270' value-column='[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287474585600:nk]</field>
                  <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Democrat&quot;</value>
                <value>279</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287474585600:nk]</field>
                  <field>[federated.0wqtni31nyfki11dwyic81grhmkn].[sum:Electoral Votes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Republican&quot;</value>
                <value>259</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2024 Predictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>States predicted to change in 2024 presidential election</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_predictions' name='federated.0wqtni31nyfki11dwyic81grhmkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wqtni31nyfki11dwyic81grhmkn'>
            <column datatype='integer' name='[2020 Actual]' role='measure' type='quantitative' />
            <column caption='2024 Party' datatype='string' name='[Calculation_981503287474585600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Prediction 2024] = 1) THEN &quot;Republican&quot;&#13;&#10;ELSE &quot;Democrat&quot;&#13;&#10;END' />
            </column>
            <column caption='Projected Change' datatype='string' name='[Calculation_981503287503241227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Prediction 2024] != [2020 Actual]) THEN &quot;Projected Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prediction 2024]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2020 Actual]' derivation='Attribute' name='[attr:2020 Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503287474585600]' derivation='Attribute' name='[attr:Calculation_981503287474585600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electoral Votes]' derivation='Attribute' name='[attr:Electoral Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503287503241227]' derivation='None' name='[none:Calculation_981503287503241227:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287503241227:nk]'>
            <groupfilter function='member' level='[none:Calculation_981503287503241227:nk]' member='&quot;Projected Change&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287503241227:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:Calculation_981503287474585600:nk]' />
              <lod column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:STATE:nk]' />
              <lod column='[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:Electoral Votes:qk]' />
              <tooltip column='[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:2020 Actual:qk]' />
              <geometry column='[federated.0wqtni31nyfki11dwyic81grhmkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0wqtni31nyfki11dwyic81grhmkn].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Electoral Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:Electoral Votes:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666'>2020 Actual:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[ <[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:2020 Actual:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2024 Prediction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqtni31nyfki11dwyic81grhmkn].[attr:Calculation_981503287474585600:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wqtni31nyfki11dwyic81grhmkn].[Latitude (generated)]</rows>
        <cols>[federated.0wqtni31nyfki11dwyic81grhmkn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2020 Prediction'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2024_predictions' name='federated.0wqtni31nyfki11dwyic81grhmkn' />
      </datasources>
      <datasource-dependencies datasource='federated.0wqtni31nyfki11dwyic81grhmkn'>
        <column caption='Prediction ' datatype='string' name='[Calculation_981503287474962433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF (([2020 Actual] != [Prediction 2024]) OR ([Actual] != [Prediction])) THEN &quot;Predicted Incorrectly&quot;&#13;&#10;ELSE &quot;Predicted Correctly&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_981503287474962433]' derivation='None' name='[none:Calculation_981503287474962433:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='45' param='horz' w='99156' x='422' y='39977'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='43' param='horz' w='99156' x='422' y='39977'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='40' param='horz' w='99156' x='422' y='39977'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='38' param='horz' w='99156' x='422' y='39977'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='35' param='vert' w='99156' x='422' y='39977'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='33' param='vert' w='99156' x='422' y='39977'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='31' param='horz' w='99156' x='422' y='39977'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59137' id='29' w='99156' x='422' y='39977'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='23' param='horz' w='99156' x='422' y='39977'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='21' param='horz' w='99156' x='422' y='39977'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='17' param='vert' w='99156' x='422' y='39977'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='15' param='horz' w='99156' x='422' y='39977'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59137' id='13' w='99156' x='422' y='39977'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='7' param='horz' w='99156' x='422' y='39977'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59137' id='5' w='99156' x='422' y='39977'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='11' param='vert' w='99156' x='422' y='39977'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='18' param='vert' w='99156' x='422' y='39977'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='25' param='vert' w='99156' x='422' y='39977'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59137' id='48' param='horz' w='99156' x='422' y='39977'>
                                                <zone fixed-size='851' h='59137' id='41' is-fixed='true' name='2020 Predictions' show-title='false' w='99156' x='422' y='39977'>
                                                  <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25138' id='47' param='vert' w='99156' x='422' y='8194'>
            <zone h='24363' id='49' name='2020 Electoral Votes (Predicted)' w='99156' x='422' y='8194'>
              <layout-cache fixed-size-h='212' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6645' id='46' mode='dropdown' name='2020 Predictions' param='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287474962433:nk]' values='database' w='99156' x='422' y='33332'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7308' id='58' w='99156' x='422' y='886'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>2020 Presidential Predictions</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2020 Results'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='51' param='horz' w='99156' x='422' y='12513'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='45' param='horz' w='99156' x='422' y='12513'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='43' param='horz' w='99156' x='422' y='12513'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='40' param='horz' w='99156' x='422' y='12513'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='38' param='horz' w='99156' x='422' y='12513'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='35' param='vert' w='99156' x='422' y='12513'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='33' param='vert' w='99156' x='422' y='12513'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='31' param='horz' w='99156' x='422' y='12513'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86601' id='29' w='99156' x='422' y='12513'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='23' param='horz' w='99156' x='422' y='12513'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='21' param='horz' w='99156' x='422' y='12513'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='17' param='vert' w='99156' x='422' y='12513'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='15' param='horz' w='99156' x='422' y='12513'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86601' id='13' w='99156' x='422' y='12513'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='7' param='horz' w='99156' x='422' y='12513'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86601' id='5' w='99156' x='422' y='12513'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='11' param='vert' w='99156' x='422' y='12513'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='18' param='vert' w='99156' x='422' y='12513'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='25' param='vert' w='99156' x='422' y='12513'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86601' id='48' param='vert' w='99156' x='422' y='12513'>
                                                  <zone fixed-size='200' h='23034' id='49' is-fixed='true' name='2020 Electoral Votes Actual' show-title='false' w='99156' x='422' y='12513'>
                                                    <layout-cache type-h='fixed' type-w='fixed' />
                                                  </zone>
                                                  <zone h='63567' id='26' name='2020 Actual' show-title='false' w='99156' x='422' y='35547'>
                                                    <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11627' id='52' w='99156' x='422' y='886'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>THE 2020 PRESIDENTIAL RACE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2024 Prediction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='10' param='horz' w='99156' x='422' y='886'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='7' param='horz' w='99156' x='422' y='886'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98228' id='5' w='99156' x='422' y='886'>
                <zone h='67664' id='3' name='2024 Predictions' w='99156' x='422' y='31450'>
                </zone>
                <zone h='22259' id='8' name='2024 Electoral Votes (Predicted)' show-title='false' w='99156' x='422' y='9191'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8305' id='19' w='99156' x='422' y='886'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>2024 Presidential Predictions</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Presidential Election Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='8' param='vert' removable='false' w='99166' x='417' y='741'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='1' param='vert' removable='false' w='99166' x='417' y='741'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='5833' id='4' paired-zone-id='5' removable='false' w='99166' x='417' y='741' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='92685' id='5' paired-zone-id='4' removable='false' w='99166' x='417' y='6574'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='false'>
                  <story-points>
                    <story-point caption='2020 Results' captured-sheet='2020 Results' id='1'>
                      <currentDeltas>
                        <worksheet name='2020 Actual'>
                        </worksheet>
                        <worksheet name='2020 Predictions'>
                          <filter class='categorical' column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287474962433:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_981503287474962433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='2024 Predictions'>
                          <filter class='categorical' column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287474962433:nk]'>
                            <groupfilter function='member' level='[none:Calculation_981503287474962433:nk]' member='&quot;Predicted Incorrectly&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='2020 Actual'>
                        </worksheet>
                        <worksheet name='2020 Predictions'>
                          <filter class='categorical' column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287474962433:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_981503287474962433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='2024 Predictions'>
                          <filter class='categorical' column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287474962433:nk]'>
                            <groupfilter function='member' level='[none:Calculation_981503287474962433:nk]' member='&quot;Predicted Incorrectly&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='2020 ML Model Predictions' captured-sheet='2020 Prediction' id='3'>
                      <capturedDeltas>
                        <worksheet name='2020 Electoral Votes (Predicted)'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='2020 Predictions'>
                          <filter class='categorical' column='[federated.0wqtni31nyfki11dwyic81grhmkn].[none:Calculation_981503287474962433:nk]'>
                            <groupfilter function='member' level='[none:Calculation_981503287474962433:nk]' member='&quot;Predicted Incorrectly&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='2024 ML Model Predictions' captured-sheet='2024 Prediction' id='2'>
                      <capturedDeltas>
                        <worksheet name='2024 Predictions'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
